[URL & DIRS]
BASE_URL=""
#PUBLIC_DIR="../app/public/"
PUBLIC_DIR=""
BLOG_DIR="blogs/"
RSS_DIR="rss/"

[AUTHOR]
AUTHOR_NAME=""
AUTHOR_EMAIL=""
AUTHOR_LINK=""

[BLOG]
BLOG_TITLE=""
BLOG_DESCRIPTION=""
BLOG_BASE_URL_IMAGE=""
BLOG_BASE_URL_FAVICON=""
BLOG_BASE_URL_RSS2="feed.xml"
BLOG_BASE_URL_JSON="feed.json"
